debug=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/spring_study?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=resttemplate

# jpa
# jpa를 통한 테이블 생성 여부
# 하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력
# sql문을 보기좋게 출력
# 디버깅이 편하도록 추가적인 정보 제공
# sql문에 바인딩된 파라미터를 보여줌
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace